<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>Urfu.Its.Web.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Start\BundleConfig.cs" />
    <Compile Remove="App_Start\EntityFrameworkConfig.cs" />
    <Compile Remove="App_Start\FilterConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Autofac.AspNetCore.Extensions" Version="2.0.7" />
    <PackageReference Include="Autofac.Engine" Version="5.0.0.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="CsvHelper" Version="17.0.0" />
    <PackageReference Include="ElmahCore" Version="1.2.5" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
    <PackageReference Include="OlivierL.OfficeOpenXml.Extensions" Version="1.0.0" />
    <PackageReference Include="PagedList.Core" Version="1.17.4" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="X.PagedList" Version="8.0.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ext\resources\" />
    <Folder Include="Port\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ext.Utilities\Ext.Utilities.csproj" />
    <ProjectReference Include="..\Urfu.Its.Practice\Urfu.Its.Practice.csproj" />
    <ProjectReference Include="..\Urfu.Its.VersionedDocs\Urfu.Its.VersionedDocs.csproj" />
    <ProjectReference Include="..\Urfu.Its.Web.Model\Urfu.Its.Web.Model.csproj" />
  </ItemGroup>

</Project>
