# urfu

./: Local.testsettings  MigrateClass.cs  Urfu.Its.Web.sln
Ext.Utilities/: Ext.Utilities.csproj  FilterRule.cs  FilterRules.cs  Queryable.cs  SortDirectionTypeEnumConverter.cs  SortRule.cs  SortRules.cs
Ext.Utilities.Tests/: Ext.Utilities.Tests.csproj  FilterRulesTests.cs  SortRulesTests.cs
Ext.Utilities.Tests/Properties/: AssemblyInfo.cs
TemplateEngine/: DocxMarkupExtractor.cs  IMarkupExtractor.cs  ITemplateReportingEngine.cs  IWordDocxDocumentProcessor.cs  Markup.cs  MarkupCommandPatternAttribute.cs  MemoryMarkupExtractor.cs  TableCellPosition.cs  TemplateEngine.csproj  TemplateEngineException.cs  WordDocxDocumentProcessor.cs  WordDocxTemplateReportingEngine.cs  readme.templateEngine.txt
TemplateEngine/Commands/: ForeachCommand.cs  IMarkupCommand.cs  IfCommand.cs  ImageCommand.cs  LinkCommand.cs  MarkupCommand.cs  RowsCommand.cs  SubstituteCommand.cs  WithCommand.cs
TemplateEngine/DataContext/: DataContextExtensions.cs  DocumentDataContext.cs  DynamicLinqExpressionEvaluator.cs  IDataContext.cs  IExpressionEvaluator.cs  ILifetime.cs  IScope.cs  IteratingItemScope.cs  Scope.cs  VariableNames.cs
Tools/ImportCompetencesScriptBuilder/: ImportCompetencesScriptBuilder.csproj  Program.cs
Urfu.Its.Common/: DecimalExtensions.cs  DoubleExtensions.cs  EFExtensions.cs  EnumHelper.cs  ExtensionsMethods.cs  GuidHelper.cs  Logger.cs  MigrateClass.cs  PersonHelper.cs  ReflectionExtensions.cs  StringExtensions.cs  Urfu.Its.Common.csproj  WebExtensions.cs
Urfu.Its.Frames/: ConnectionStrings.config.example  Program.cs  Startup.cs  Urfu.Its.Frames.csproj  Urfu.Its.Frames.sln  Web.Release.config  Web.config
Urfu.Its.Frames/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
Urfu.Its.Frames/Content/: Site.css  StyleProject.css
Urfu.Its.Frames/Controllers/: BaseController.cs  DocumentVM.cs  FKController.cs  HomeController.cs  PracticeController.cs  PracticeListVM.cs  PracticeVM.cs  PrincipalExtensions.cs  ProjectController.cs  ProjectListVM.cs  ProjectVM.cs  ScanVM.cs  StudentPageVM.cs  UserSecurity.cs
Urfu.Its.Frames/Models/: ErrorViewModel.cs
Urfu.Its.Frames/Scripts/: _references.js
Urfu.Its.Frames/Views/: _ViewImports.cshtml
Urfu.Its.Integration/: AgreementService.cs  ApploadService.cs  BrsService.cs  CsvHelperMaps.cs  DebtorsService.cs  EntrantsService.cs  ForeignLanguageRatingService.cs  GroupHistoryService.cs  LiteratureService.cs  LksService.cs  ProjectStudentInfoService.cs  ROPService.cs  SedRestService.cs  SedWorkingProgramRestService .cs  TeacherService.cs  TechCardService.cs  TmerService.cs  TrajectoryService.cs  UniDivisionsService.cs  UniModulesService.cs  UniPlanTermsService.cs  UniRatingAvgService.cs  UniRestService.cs  Urfu.Its.Integration.csproj
Urfu.Its.Integration.Tests/: UniModulesServiceTests.cs  Urfu.Its.Integration.Tests.csproj
Urfu.Its.Integration.Tests/ApiModel/: ApiDtoFunctionsTests.cs
Urfu.Its.Integration.Tests/Properties/: AssemblyInfo.cs
Urfu.Its.Integration.Tests/Queues/: QueuePublisherTests.cs
Urfu.Its.Integration/ApiModel/: MinorApiDto.cs  MinorApiDto.cs.orig  ModuleAgreementApiDto.cs  OrganizationApiDto.cs  ProjectApiDto.cs  ProjectSubgroupMembershipApiDto.cs  VariantApiDto.cs
Urfu.Its.Integration/Models/: AgreementDto.cs  ApploadDto.cs  DebtorDto.cs  DirectionDto.cs  DirectorlDto.cs  DivisionDto.cs  EntrantRatingDto.cs  GroupDto.cs  GroupHistoryDto.cs  ModuleDto.cs  PersonXmlDto.cs  PlanVersionDto.cs  ROPDto.cs  RatingDto.cs  StudentMinorSelectionDto.cs  StudentPlanPair.cs  StudentSelectionDto.cs  StudentSelectionsForeignLanuguageDto.cs  StudentXmlDto.cs  TeacherDto.cs  TmerDto.cs  TrajectoryDto.cs  WorkingProgramDocumentDto.cs
Urfu.Its.Integration/MqModel/: MinorgroupMemberMqDto.cs  PracticeAdmissionMqDto.cs  SubgroupMemberMqDto.cs
Urfu.Its.Integration/Properties/: AssemblyInfo.cs
Urfu.Its.Integration/Queues/: PersonalCabinetService.cs  QueuePublisher.cs
Urfu.Its.Practice/: PracticeAdmissionPublication.cs  PracticeDocumentContract.cs  PracticeDocuments.cs  PracticeLimit.cs  Urfu.Its.Practice.csproj
Urfu.Its.Practice/Properties/: AssemblyInfo.cs
Urfu.Its.VersionedDocs/: Urfu.Its.VersionedDocs.csproj  WorkingProgramsModule.cs  readme.versionedDocs.txt
Urfu.Its.VersionedDocs.Tests/: ModleDescriptorFactoryTests.cs  SchemaObjectActivatorTests.cs  Urfu.Its.VersionedDocs.Tests.csproj  VersionedDocumentDescriptorSchemaGenerationTests.cs  VersionedDocumentDescriptorServiceTests.cs  VersionedDocumentSchemaServiceTests.cs  VersionedDocumentServiceTests.cs  VersionedDocumentUpdaterTests.cs
Urfu.Its.Web.LoadTests/: LoadTest1.loadtest  LoginAndOpenSection.webtest  LoginOpenSaveCommonCharacteristics.webtest  LoginOpenSaveCommonCharacteristicsCoded.cs  Urfu.Its.Web.LoadTests.csproj
Urfu.Its.Web.Tests/: IntegrationTests.cs  QueueTests.cs  Urfu.Its.Web.Tests.csproj
urfu.its.web/: ApprovalAct.docx  BadGroups.xlsx  ForeignLanguageDivisionsReportTemplate.xlsx  ForeignLanguageReportTemplate.xlsx  ItsAuthorize.cs  MUPReportTemplate.xlsx  ModuleSubgroupMembership.xlsx  OHOP App2.docx  OHOP App3.docx  OHOPReportTemplate.xlsx  PracticeChangedOrder.docx  PracticeOrder.docx  Program.cs  Startup.cs  Urfu.Its.Web.csproj  Urfu.Its.Web.sln  companiesReportTemplate.xlsx  indicatorsReportTemplate.xlsx  minorModulesReportTemplate.xlsx  minorStudentsReportTemplate.xlsx  minorSubgroupsTemplate.xlsx  minors2ReportTemplate.xlsx  minorsReportTemplate.xlsx  moduleStudentsTemplate.xlsx  modulesReportTemplate.xlsx  projectPGStudentsReportTemplate.xlsx  projectStudentsReportTemplate.xlsx  projectsReportTemplate.xlsx  projectsReportTemplate2.xlsx  rpTemplate.xlsx  sectionFKCGStudentsReportTemplate.xlsx  sectionFKDivisionsReportTemplate.xlsx  sectionFKPropertiesReportTemplate.xlsx  sectionFKReportTemplate.xlsx  sectionFkAutoMoveReportTemplate.xlsx  studentsReportTemplate.xlsx  subgroupReportTemplate.xlsx  subgroupReportWithMarksTemplate.xlsx  usersReportTemplate.xlsx  variantTemplate.xlsx  (+1 more)
urfu.its.web/App_Start/: BundleConfig.cs  (+9 more)
(+2038 files in other folders)
