<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="WebExtensions.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="log4net">
			<Version>2.0.12</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>