<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.10" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
	</ItemGroup>
</Project>