<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="17.0.0" />
	  <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.100" />
	  <PackageReference Include="RabbitMQ.Client" Version="4.1.3" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Urfu.Its.Common\Urfu.Its.Common.csproj">
			<Project>{428583D8-56B6-4283-BAB1-A60A88F77E23}</Project>
			<Name>Urfu.Its.Common</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>